{
  "name": "smooth-surfer",
  "version": "0.1.0",
  "private": true,
  "description": "Surf the web with only the waves you want.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nishu-builder/smooth-surfer.git"
  },
  "bugs": {
    "url": "https://github.com/nishu-builder/smooth-surfer/issues"
  },
  "homepage": "https://github.com/nishu-builder/smooth-surfer#readme",
  "scripts": {
    "check": "node --check src/settings.js && node --check src/storage.js && node --check src/background.js && node --check src/content.js && node --check src/popup.js && node tests/settings.test.js && node tests/manifest.test.js && node tests/background.test.js && node tests/chrome-smoke.test.mjs",
    "package": "mkdir -p dist && rm -f dist/smooth-surfer.zip && zip -r dist/smooth-surfer.zip manifest.json popup.html src icons"
  }
}
